.card-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  @media (min-width:64rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  background-color:$color-white;
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius:20px;

  &__image {
    display: block;
    height: 200px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }
  &__new {
    background-color: $color-tertiary;
    margin: auto;
    border-radius: 5px;
    @include flex-1;
    top: 21px;
    position: absolute;
    right: 23px;
    padding: 8px 25px;
    color: #018769;
  }
  &__label {
    display: flex;
    padding: 0rem 1rem;
  }
  &__information {
    flex-grow: 1;
  }
  &__sidebar{
    @include flex-1; 
  }
}



